<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A_lister</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="main">
    <script src="script.js"></script>

    <!--Title bar -->
    <div class="container">
      <div class="titleheader">
        <div class="logo">
          <h2>A-lister</h2>
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">REVIEWS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="slider">
      <img src=images/modelsun1.jpg>
      <div class="slogan">
        <h2>Complete your outfit</h2>
      </div>  
    </div>

    <!--Products added here -->
    <div class="items">
      <div class="container">
        <h3>Accessories</h3>

        <div class="col-3">
          <a href="#">
            <img src="images/bracelet1.jpg">
            <div class="title">
              <h4>Aqua-marble bracelet</h4>
              <button class="price">CAD 29.49</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>

        <div class="col-3">
          <a href="#">
            <img src="images/bracelet2.jpg">
            <div class="title">
              <h4>Antique-seashine bracelet</h4>
              <button class="price">CAD 34.99</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>

        <div class="col-3">
          <a href="#">
            <img src="images/bracelet3.jpg">
            <div class="title">
              <h4>Your Fav sparkle</h4>
              <button class="price">CAD 39.99</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>

        <div class="col-3">
          <a href="#">
            <img src="images/sun1.jpg">
            <div class="title">
              <h4>Watercolor shades</h4>
              <button class="price">CAD 9.99</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>
        
        <div class="col-3">
          <a href="#">
            <img src="images/sun2.jpg">
            <div class="title">
              <h4>Round Glam shades</h4>
              <button class="price">CAD 14.99</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>

        <div class="col-3">
          <a href="#">
            <img src="images/sun3.jpg">
            <div class="title">
              <h4>Round Reflect shades</h4>
              <button class="price">CAD 14.99</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>

        <div class="col-3">
          <a href="#">
            <img src="images/sun4.jpg">
            <div class="title">
              <h4>Neo shades</h4>
              <button class="price">CAD 24.99</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>

        <div class="col-3">
          <a href="#">
            <img src="images/sun5.jpg">
            <div class="title">
              <h4>Beach party shades</h4>
              <button class="price">CAD 12.49</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>

        <div class="col-3">
          <a href="#">
            <img src="images/sun6.jpg">
            <div class="title">
              <h4>Refect Aviator</h4>
              <button class="price">CAD 29.99</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>

        <div class="col-3">
          <a href="#">
            <img src="images/sun7.jpg">
            <div class="title">
              <h4>Golden Aviator</h4>
              <button class="price">CAD 29.99</button>
            </div>
            <button class="select">Add to cart</button>
          </a>
        </div>
      </div>

    </div>

  </body>
</html>